<resources>
    <string name="app_name">Genik3rd</string>
    <string name="activity_1">Activity 1</string>
    <string name="activity_2">Activity 2</string>
    <string name="covid_19_calculator">Covid-19 Calculator</string>
    <string name="weekly_stipulated_stock_of_oxygen_tanks_required" />
    <string name="available_oxygen_tanks" />
    <string name="daily_rate_of_oxygen_tank_consumption" />
    <string name="daily_rate_of_oxygen_tank_procurement" />
    <string name="submit" />
    <string name="daily_rate_of_remdesivir_procurement">Daily rate of Remdesivir procurement</string>
    <string name="daily_rate_of_remdesivir_consumption">Daily rate of Remdesivir consumption</string>
    <string name="available_remdesivir_in_stocks">Available Remdesivir in stocks</string>
    <string name="weekly_stipulated_stock_of_remdesivir_required">Weekly stipulated stock of Remdesivir required</string>
    <string name="Submit">Submit</string>
    <string name="oxygen_tank">Oxygen Tank</string>
    <string name="remdesivir">Remdesivir</string>
</resources>